<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="288" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikel" ZOrder="15" X="9" Y="-36" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Ausgabestelle" ZOrder="2" X="398" Y="24" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Bestellung" ZOrder="3" X="7" Y="293" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BestellungArtikel" ZOrder="4" X="326" Y="236" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Einheit" ZOrder="1" X="651" Y="144" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Personal" ZOrder="6" X="420" Y="417" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Kassenbon" ZOrder="10" X="20" Y="542" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ArtikelVerkaufssumme_V" ZOrder="8" X="746" Y="633" Height="173" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PersonalBestellung_V" ZOrder="7" X="760" Y="417" Height="190" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Printer" ZOrder="9" X="452" Y="661" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artikel_Ausgabestelle" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BestellungArtikel_Artikel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BestellungArtikel_Bestellung" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Einheit_Artikel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bestellung_Personal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>