<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikel" ZOrder="17" X="28" Y="-27" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ausgabestelle" ZOrder="15" X="677" Y="-26" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bestellung" ZOrder="1" X="355" Y="-25" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BestellungArtikel" ZOrder="11" X="26" Y="358" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Kassenbon" ZOrder="2" X="965" Y="216" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Personal" ZOrder="10" X="370" Y="316" Height="173" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Printer" ZOrder="19" X="25" Y="605" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ArtikelVerkaufssumme_V" ZOrder="14" X="487" Y="603" Height="88" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:BestellungArtikel_V" ZOrder="16" X="219" Y="603" Height="88" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PersonalBestellung_V" ZOrder="12" X="999" Y="597" Height="207" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Personal_V" ZOrder="13" X="781" Y="600" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BestellungenHistoryDetails_V" ZOrder="6" X="1278" Y="258" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BestellungenHistory_V" ZOrder="9" X="992" Y="-23" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KellnerabrechnungNachTagenOffen" ZOrder="5" X="658" Y="240" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PersonalArtikel" ZOrder="8" X="1275" Y="-24" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KellnerabrechnungNachTagenAbgeschlossen" ZOrder="7" X="649" Y="412" Height="153" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kellnerabrechnung_Offen" ZOrder="4" X="1317" Y="584" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ArtikelBestellungArtikel" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BestellungArtikelBestellung" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalBestellung" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BestellungArtikelBestellung1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AusgabestelleArtikel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>