\select@language {german}
\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Software}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technische Daten, Anforderungen}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Funktionen}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Hardware}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Architektur: Zusammenspiel Software und Hardware}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Konfiguration}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}CONFIG Datei}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Konfiguration der Datenbank}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Konfigurationsparameter}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Kontakt}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Copyright}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erreichbarkeit}{5}{subsection.3.2}
